# DETALLES_WISSI

./: README.md  ~$cumentacion.docx  ~WRL2093.tmp
frontend/: .env.development  .env.production  TODO.md  package-lock.json  package.json  render.yaml  vercel.json
frontend/src/: App.css  App.js  firebase.js
frontend/src/components/: CategoryDashboard.js  CategoryDetail.js  ProductForm.js  ProductList.js  category-styles.css  product-styles.css
frontend/src/services/: BackendService.js  FirebaseService.js
wissi-backend/: Dockerfile  build.gradle  render.yaml  settings.gradle
wissi-backend/src/main/java/com/wissi/wissi_backend/: WissiBackendApplication.java
wissi-backend/src/main/java/com/wissi/wissi_backend/config/: CorsConfig.java  FirebaseConfig.java  FirebaseFallbackConfig.java  MockConfig.java  RealFirebaseConfig.java  WebConfig.java
wissi-backend/src/main/java/com/wissi/wissi_backend/controller/: CategoriaController.java  HealthController.java  ProductoController.java
wissi-backend/src/main/java/com/wissi/wissi_backend/dto/: ProductoDTO.java
wissi-backend/src/main/java/com/wissi/wissi_backend/mapper/: ProductoMapper.java
wissi-backend/src/main/java/com/wissi/wissi_backend/model/: BaseEntity.java  Categoria.java  Producto.java
wissi-backend/src/main/java/com/wissi/wissi_backend/repository/: CategoriaRepository.java  ProductoRepository.java
wissi-backend/src/main/java/com/wissi/wissi_backend/service/: CategoriaService.java  FileStorageService.java  FirebaseService.java  FirebaseServiceImpl.java  FirebaseServiceInterface.java  MockFirebaseService.java
wissi-backend/src/main/resources/: application.properties  logback-spring.xml
wissi-backend/src/main/resources/static/: asset-manifest.json  index.html
wissi-backend/src/main/resources/static/static/css/: main.a0cce077.css  main.a0cce077.css.map
wissi-backend/src/main/resources/static/static/js/: main.fc2a1ec5.js  main.fc2a1ec5.js.map
wissi-backend/src/test/java/com/wissi/wissi_backend/: WissiBackendApplicationTests.java
